# PawTrack

./: .gitignore  Dockerfile  README.md  animal.py  app.py  docker-compose.yml  pom.xml  sensor_api.py
.github/workflows/: docker-push.yml
src/main/java/org/nayden/: SensorApp.java
terraform/: main.tf  outputs.tf
webapp/: app.js  index.html  styles.css
